-- AI Days Email Draft Creator for Outlook
-- Creates 83 draft emails in Microsoft Outlook for Mac
-- Run via: osascript /path/to/create_outlook_drafts.scpt

on run
	-- Define the 4 templates (without personalization paragraphs)
	set stemBody to "I wanted to reach out about upcoming workshops on AI we've designed for Vanderbilt faculty. The College of Connected Computing is hosting AI Days on March 4–5 at the Vanderbilt Hilton — a two-day program designed to help researchers evaluate and adopt AI agents in their own research as a new research capability. It's free and open to Vanderbilt faculty, postdocs, staff, and graduate students space permitting.

Day 1 covers the practical foundations: how current models and agents actually work, IP and privacy considerations for research protocols, and the cognitive pitfalls of human-AI collaboration. Day 2 is hands-on. Faculty will build domain-specific AI research assistants and learn to use AI coding agents to create functional tools — data processing scripts, visualization dashboards, analysis pipelines — through specification writing rather than programming. No prior coding experience is needed. The program wraps with a working session where participants build something they can take back to their lab.

The program is pitched at researchers, not technologists. The goal is to move faculty beyond chat and into the far more advanced capabilities of agentic AI — and to give them a calibrated understanding of what these tools can and can't do, a disciplined framework for deciding when AI augmentation is appropriate, and practical experience building tools tailored to their domain.

Faculty can register at https://www.vanderbilt.edu/datascience/ai-days-2026/

I'm happy to answer any questions about the program — feel free to call (217-377-2867) or email me (jesse.spencer-smith@vanderbilt.edu) at any time.

Warm regards,

Jesse

PS

I'll also mention other resources the College of Connected Computing and the Data Science Institute offer: AI Fridays and AI Summer. Every Friday we offer drop-in hours for those exploring or building AI solutions (https://www.vanderbilt.edu/datascience/ai-fridays/). We welcome faculty at all stages of exploration and development, and offer consultation on up to and including designing and training novel AI models. In AI Summer (https://www.vanderbilt.edu/datascience/ai-summer/), every Tuesday and Thursday in May we'll be offering a workshop series covering the latest developments in AI, and this summer we'll be covering the building secure agentic AI solutions.


JS"

	set humanitiesBody to "I wanted to reach out about upcoming workshops on AI we've designed for Vanderbilt faculty. The College of Connected Computing is hosting AI Days on March 4–5 at the Vanderbilt Hilton — a two-day program designed to help academics evaluate and adopt AI agents in their own work as a new capability. It's free and open to Vanderbilt faculty, postdocs, staff, and graduate students space permitting.

I want to name something directly: AI workshops can feel like they're built for computational fields, and this one is not. The program is designed for faculty across every discipline, with sessions on the psychology of human-AI collaboration, intellectual property considerations for AI-generated content, and a structured framework for evaluating when AI augmentation is appropriate and when it isn't.

Day 1 builds the conceptual foundation: how current AI models and agents actually work (pitched for scholars, not computer scientists), bias and fairness considerations, and the failure patterns that come from over-trusting AI outputs. Day 2 is hands-on. Faculty build a domain-specific AI assistant relevant to their own work and learn to direct AI coding agents through specification writing — no programming experience required. The program closes with a working session where participants build something they can take back to their scholarship.

The goal is to move faculty beyond chat and into the far more advanced capabilities of agentic AI. We have designed this as an opportunity faculty to engage with these tools critically and on their own terms. I'd be grateful if you'd pass it along.

Faculty can register at https://www.vanderbilt.edu/datascience/ai-days-2026/

I'm happy to answer any questions about the program — feel free to call (217-377-2867) or email me (jesse.spencer-smith@vanderbilt.edu) at any time.

Warm regards,

Jesse

PS

I'll also mention other resources the College of Connected Computing and the Data Science Institute offer: AI Fridays and AI Summer. Every Friday we offer drop-in hours for those exploring or building AI solutions (https://www.vanderbilt.edu/datascience/ai-fridays/). We welcome faculty at all stages of exploration and development, and offer consultation on up to and including designing and training novel AI models. In AI Summer (https://www.vanderbilt.edu/datascience/ai-summer/), every Tuesday and Thursday in May we'll be offering a workshop series covering the latest developments in AI, and this summer we'll be covering the building secure agentic AI solutions.


JS"

	set socialSciBody to "I wanted to reach out about upcoming workshops on AI we've designed for Vanderbilt faculty. The College of Connected Computing is hosting AI Days on March 4–5 at the Vanderbilt Hilton — a two-day program designed to help researchers evaluate and adopt AI agents in their own research as a new research capability. It's free and open to Vanderbilt faculty, postdocs, staff, and graduate students space permitting.

Day 1 covers the practical foundations: how current models and agents actually work, IP and privacy considerations for research protocols (including IRB implications), and the cognitive psychology of human-AI collaboration — automation bias, decision biases, and knowing when to adopt or abandon AI-assisted paths. Day 2 is hands-on. Faculty build domain-specific AI research assistants and learn to use AI agents to create functional tools — data processing scripts, analysis pipelines, visualization dashboards — through specification writing rather than programming. No prior coding experience is needed. The program closes with a working session where participants build something relevant to their own work.

The goal is to move faculty beyond chat and into the far more advanced capabilities of agentic AI — and to give them a disciplined and well grounded introduction for researchers who care about rigor.

Faculty can register at https://www.vanderbilt.edu/datascience/ai-days-2026/

I'm happy to answer any questions about the program — feel free to call (217-377-2867) or email me (jesse.spencer-smith@vanderbilt.edu) at any time.

Warm regards,

Jesse

PS

I'll also mention other resources the College of Connected Computing and the Data Science Institute offer: AI Fridays and AI Summer. Every Friday we offer drop-in hours for those exploring or building AI solutions (https://www.vanderbilt.edu/datascience/ai-fridays/). We welcome faculty at all stages of exploration and development, and offer consultation on up to and including designing and training novel AI models. In AI Summer (https://www.vanderbilt.edu/datascience/ai-summer/), every Tuesday and Thursday in May we'll be offering a workshop series covering the latest developments in AI, and this summer we'll be covering the building secure agentic AI solutions.


JS"

	set profBody to "I wanted to reach out about upcoming workshops on AI we've designed for Vanderbilt faculty. The College of Connected Computing is hosting AI Days on March 4–5 at the Vanderbilt Hilton — a two-day program designed to help researchers evaluate and adopt AI agents in their own research as a new research capability. It's free and open to Vanderbilt faculty, postdocs, staff, and graduate students space permitting.

Day 1 covers the practical foundations: how current models and agents actually work, intellectual property and privacy considerations for research protocols, and the organizational considerations for human-AI collaboration. Day 2 is hands-on. Faculty build domain-specific AI assistants relevant to their own work and learn to use AI coding agents to create functional research tools through specification writing — no programming experience needed. The program closes with a working session where participants build something they can take back to their practice.

The program is pitched at researchers and practitioners, not technologists. The goal is to move faculty beyond chat and into the far more advanced capabilities of agentic AI — and to leave them with a calibrated understanding of what these tools can and can't do, a framework for evaluating when AI augmentation is appropriate, and practical experience building tools tailored to their domain.

Faculty can register at https://www.vanderbilt.edu/datascience/ai-days-2026/

I'm happy to answer any questions about the program — feel free to call (217-377-2867) or email me (jesse.spencer-smith@vanderbilt.edu) at any time.

Warm regards,

Jesse

PS

I'll also mention other resources the College of Connected Computing and the Data Science Institute offer: AI Fridays and AI Summer. Every Friday we offer drop-in hours for those exploring or building AI solutions (https://www.vanderbilt.edu/datascience/ai-fridays/). We welcome faculty at all stages of exploration and development, and offer consultation on up to and including designing and training novel AI models. In AI Summer (https://www.vanderbilt.edu/datascience/ai-summer/), every Tuesday and Thursday in May we'll be offering a workshop series covering the latest developments in AI, and this summer we'll be covering the building secure agentic AI solutions.


JS"

	set emailSubject to "AI Days Workshops March 4-5"

	-- Recipients: {email, lastName, templateType}
	-- STEM
	set recipientList to {¬
		{"tr.graham@vanderbilt.edu", "Graham", "STEM"}, ¬
		{"sandra.j.rosenthal@vanderbilt.edu", "Rosenthal", "STEM"}, ¬
		{"steven.goodbred@vanderbilt.edu", "Goodbred", "STEM"}, ¬
		{"dan.margalit@vanderbilt.edu", "Margalit", "STEM"}, ¬
		{"julia.velkovska@vanderbilt.edu", "Velkovska", "STEM"}, ¬
		{"bruce.carter@vanderbilt.edu", "Carter", "STEM"}, ¬
		{"michael.i.miga@vanderbilt.edu", "Miga", "STEM"}, ¬
		{"paul.e.laibinis@vanderbilt.edu", "Laibinis", "STEM"}, ¬
		{"caglar.oskay@vanderbilt.edu", "Oskay", "STEM"}, ¬
		{"bennett.landman@vanderbilt.edu", "Landman", "STEM"}, ¬
		{"nilanjan.sarkar@vanderbilt.edu", "Sarkar", "STEM"}, ¬
		{"jonathan.sprinkle@vanderbilt.edu", "Sprinkle", "STEM"}, ¬
		{"nancy.bhatt.carrasco@vanderbilt.edu", "Carrasco", "STEM"}, ¬
		{"david.cortez@vanderbilt.edu", "Cortez", "STEM"}, ¬
		{"ege.kavalali@vanderbilt.edu", "Kavalali", "STEM"}, ¬
		{"ian.g.macara@vanderbilt.edu", "Macara", "STEM"}, ¬
		{"jeff.spraggins@vanderbilt.edu", "Spraggins", "STEM"}, ¬
		{"borden.lacy@vanderbilt.edu", "Lacy", "STEM"}, ¬
		{"ken.s.lau@vanderbilt.edu", "Lau", "STEM"}, ¬
		{"mark.magnuson@vanderbilt.edu", "Magnuson", "STEM"}, ¬
		{"douglas.mitchell@vanderbilt.edu", "Mitchell", "STEM"}, ¬
		{"joseph.rife@vanderbilt.edu", "Rife", "Humanities"}, ¬
		{"jay.clayton@vanderbilt.edu", "Clayton", "Humanities"}, ¬
		{"lynn.ramey@vanderbilt.edu", "Ramey", "Humanities"}, ¬
		{"christoph.zeller@vanderbilt.edu", "Zeller", "Humanities"}, ¬
		{"edward.wright-rios@vanderbilt.edu", "Wright-Rios", "Humanities"}, ¬
		{"kevin.d.murphy@vanderbilt.edu", "Murphy", "Humanities"}, ¬
		{"a.joskowicz@vanderbilt.edu", "Joskowicz", "Humanities"}, ¬
		{"julian.wuerth@vanderbilt.edu", "Wuerth", "Humanities"}, ¬
		{"michelle.murray@vanderbilt.edu", "Murray", "Humanities"}, ¬
		{"claire.s.king@vanderbilt.edu", "King", "Humanities"}, ¬
		{"katherine.b.crawford@vanderbilt.edu", "Crawford", "Humanities"}, ¬
		{"paul.stob@vanderbilt.edu", "Stob", "Humanities"}, ¬
		{"ben.tran@vanderbilt.edu", "Tran", "Humanities"}, ¬
		{"lutz.koepnick@vanderbilt.edu", "Koepnick", "Humanities"}, ¬
		{"jeremy.wilson@vanderbilt.edu", "Wilson", "Humanities"}, ¬
		{"michael.slayton@vanderbilt.edu", "Slayton", "Humanities"}, ¬
		{"ryan.middagh@vanderbilt.edu", "Middagh", "Humanities"}, ¬
		{"heather.conner@vanderbilt.edu", "Conner", "Humanities"}, ¬
		{"cornelia.heard@vanderbilt.edu", "Heard", "Humanities"}, ¬
		{"peter.kolkay@vanderbilt.edu", "Kolkay", "Humanities"}, ¬
		{"douglas.shadle@vanderbilt.edu", "Shadle", "Humanities"}, ¬
		{"joerg.rieger@vanderbilt.edu", "Rieger", "Humanities"}, ¬
		{"stacey.m.floyd-thomas@vanderbilt.edu", "Floyd-Thomas", "Humanities"}, ¬
		{"ellen.t.armour@vanderbilt.edu", "Armour", "Humanities"}, ¬
		{"tiffany.r.patterson@vanderbilt.edu", "Patterson", "SocialSci"}, ¬
		{"s.wernke@vanderbilt.edu", "Wernke", "SocialSci"}, ¬
		{"jeffrey.a.bennett@vanderbilt.edu", "Bennett", "SocialSci"}, ¬
		{"k.saggi@vanderbilt.edu", "Saggi", "SocialSci"}, ¬
		{"jonathan.metzl@vanderbilt.edu", "Metzl", "SocialSci"}, ¬
		{"john.m.sides@vanderbilt.edu", "Sides", "SocialSci"}, ¬
		{"thomas.j.palmeri@vanderbilt.edu", "Palmeri", "SocialSci"}, ¬
		{"holly.mccammon@vanderbilt.edu", "McCammon", "SocialSci"}, ¬
		{"deborah.rowe@vanderbilt.edu", "Rowe", "SocialSci"}, ¬
		{"joseph.wehby@vanderbilt.edu", "Wehby", "SocialSci"}, ¬
		{"paul.w.speer@vanderbilt.edu", "Speer", "SocialSci"}, ¬
		{"carolyn.j.heinrich@vanderbilt.edu", "Heinrich", "SocialSci"}, ¬
		{"david.cole@vanderbilt.edu", "Cole", "SocialSci"}, ¬
		{"warren.sandberg@vumc.org", "Sandberg", "Professional"}, ¬
		{"allison.m.hanlon@vumc.org", "Hanlon", "Professional"}, ¬
		{"erik.hess@vanderbilt.edu", "Hess", "Professional"}, ¬
		{"reid.thompson@vumc.org", "Thompson", "Professional"}, ¬
		{"dane.m.chetkovich@vanderbilt.edu", "Chetkovich", "Professional"}, ¬
		{"ronald.alvarez@vumc.org", "Alvarez", "Professional"}, ¬
		{"david.wallace@vumc.org", "Wallace", "Professional"}, ¬
		{"rick.w.wright.1@vanderbilt.edu", "Wright", "Professional"}, ¬
		{"e.rosenthal@vumc.org", "Rosenthal", "Professional"}, ¬
		{"adam.seegmiller@vanderbilt.edu", "Seegmiller", "Professional"}, ¬
		{"galen.perdikis@vanderbilt.edu", "Perdikis", "Professional"}, ¬
		{"eric.t.shinohara@vumc.org", "Shinohara", "Professional"}, ¬
		{"daniel.b.brown@vanderbilt.edu", "Brown", "Professional"}, ¬
		{"carmen.solorzano@vumc.org", "Solorzano", "Professional"}, ¬
		{"eric.lambright@vumc.org", "Lambright", "Professional"}, ¬
		{"david.penson@vumc.org", "Penson", "Professional"}, ¬
		{"ganesh.sitaraman@vanderbilt.edu", "Sitaraman", "Professional"}, ¬
		{"daniel.gervais@vanderbilt.edu", "Gervais", "Professional"}, ¬
		{"randall.thomas@vanderbilt.edu", "Thomas", "Professional"}, ¬
		{"brian.broughman@vanderbilt.edu", "Broughman", "Professional"}, ¬
		{"jb.ruhl@vanderbilt.edu", "Ruhl", "Professional"}, ¬
		{"christopher.slobogin@vanderbilt.edu", "Slobogin", "Professional"}, ¬
		{"kevin.stack@vanderbilt.edu", "Stack", "Professional"}, ¬
		{"michael.newton@vanderbilt.edu", "Newton", "Professional"}, ¬
		{"garrick.pursley@vanderbilt.edu", "Pursley", "Professional"} ¬
			}

	set draftCount to 0

	tell application "Microsoft Outlook"
		repeat with recInfo in recipientList
			set recipEmail to item 1 of recInfo
			set recipLastName to item 2 of recInfo
			set recipTemplate to item 3 of recInfo

			-- Select the right template body
			if recipTemplate is "STEM" then
				set templateBody to stemBody
			else if recipTemplate is "Humanities" then
				set templateBody to humanitiesBody
			else if recipTemplate is "SocialSci" then
				set templateBody to socialSciBody
			else
				set templateBody to profBody
			end if

			-- Build the full body with greeting
			set fullBody to "Good morning, Prof. " & recipLastName & "," & return & return & templateBody

			-- Create the draft message
			set newMsg to make new outgoing message with properties {subject:emailSubject, content:fullBody}

			-- Add to recipient
			make new to recipient at newMsg with properties {email address:{address:recipEmail}}

			set draftCount to draftCount + 1
		end repeat
	end tell

	display dialog "Done! Created " & draftCount & " draft emails in Outlook." buttons {"OK"} default button "OK"
	return draftCount
end run
